\relax 
\bibstyle{Biblio/gbt7714-author-year}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一}学位论文进展情况，存在的问题，已取得阶段性成果}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LATA-V动态翻译器的设计和实现}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}LATA-V总体框架}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \enspace  LATA-V动态翻译器\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LATA-V}{{1}{1}{\enspace LATA-V动态翻译器\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}随机指令测试框架}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \enspace  随机指令测试框架\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:RISU}{{2}{4}{\enspace 随机指令测试框架\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}基于QEMU的调试框架}{5}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \enspace  基于QEMU的调试框架\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:QEMU_LATA-V}{{3}{5}{\enspace 基于QEMU的调试框架\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LATA-V的瓶颈分析}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \enspace  SPEC CPU 2006动态指令数占比\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:arm64operands_combined}{{4}{6}{\enspace SPEC CPU 2006动态指令数占比\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}LATA-V的性能优化}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}复用X86-LBT优化}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \enspace  x86和ARM运算标志位\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:eflag}{{5}{7}{\enspace x86和ARM运算标志位\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \enspace  指令对标志位的影响\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:flag_effect}{{1}{8}{\enspace 指令对标志位的影响\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}高位清零消除优化}{8}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \enspace  高位清零消除优化\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:High-bit_Zeroing_Elimination_Optimization}{{6}{9}{\enspace 高位清零消除优化\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {二}下一步工作计划和内容，预计答辩时间}{9}{section.2}\protected@file@percent }
\citation{*}
\bibdata{Biblio/ref}
\bibcite{huawei2023}{{1}{2023}{{华为技术有限公司}}{{}}}
\bibcite{YCH2024}{{2}{2024}{{燕澄皓}}{{}}}
\bibcite{2022-20196}{{3}{2023}{{胡伟武\ {等}}}{{胡伟武, 汪文祥, 吴瑞阳, 王焕东, 曾露, 徐成华, 高翔, and 张福新}}}
\bibcite{hu2023}{{4}{2023}{{胡起}}{{}}}
\bibcite{谢汶兵2024二进制翻译技术综述}{{5}{2024}{{谢汶兵\ {等}}}{{谢汶兵, 田雪, 漆锋滨, 武成岗, 王俊, and 罗巧玲}}}
\bibcite{zou2021}{{6}{2021}{{邹旭}}{{}}}
\bibcite{bellard2005}{{7}{2005}{{Bellard}}{{}}}
\bibcite{5306785}{{8}{2009}{{Borin {等}}}{{Borin and Wu}}}
\bibcite{bruening2004efficient}{{9}{2004}{{Bruening {等}}}{{Bruening and Amarasinghe}}}
\bibcite{d2016optimizing}{{10}{2016}{{d'Antras {等}}}{{d'Antras, Gorgovan, Garside, and Luj{\'a}n}}}
\bibcite{guo2014eatbit}{{11}{2014}{{Guo {等}}}{{Guo, Wang, Wu, and He}}}
\bibcite{hiser2007evaluating}{{12}{2007}{{Hiser {等}}}{{Hiser, Williams, Hu, Davidson, Mars, and Childers}}}
\bibcite{hookway1997digital}{{13}{1997}{{Hookway}}{{}}}
\bibcite{apple2023}{{14}{2023}{{Inc.}}{{}}}
\bibcite{shi2016floating}{{15}{2016}{{Shi {等}}}{{Shi and Zhao}}}
\@writefile{toc}{\contentsline {section}{\numberline {三}已取得科研成果列表（已发表、待发表学术论文、专利等）}{10}{section.3}\protected@file@percent }
\bibcite{10.1145/3640813}{{16}{2024}{{Xie {等}}}{{Xie, Yan, Yan, Tao, Zhang, Li, Lan, Wu, Liu, Zhang, and Zhang}}}
\bibcite{yue2010improved}{{17}{2010}{{Yue {等}}}{{Yue, Pang, Han, and Cui}}}
\gdef \@abspage@last{13}
