\contentsline {section}{\numberline {一}学位论文进展情况，存在的问题，已取得阶段性成果}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}LATA-V动态翻译器的设计和实现}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}LATA-V总体框架}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}随机指令测试框架}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}基于QEMU的调试框架}{5}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}LATA-V的瓶颈分析}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}LATA-V的性能优化}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}复用X86-LBT优化}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}高位清零消除优化}{8}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {二}下一步工作计划和内容，预计答辩时间}{9}{section.2}%
\contentsline {section}{\numberline {三}已取得科研成果列表（已发表、待发表学术论文、专利等）}{10}{section.3}%
